
#Archivo de configuración para conectar con la camara Dahua, definir el intervalo de capturas 
#y la conexión con el ftp donde enviaremos el material resultante.
#by_LGM

#Datos Camara
usuario="admin"
password=""
ip=""

#Intervalo de capturas desde la cámara
intervalo=15

#Datos de acceso al FTP de destino
ftp_user=
ftp_password=
ftp_server=""
